<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.emite</groupId>
  <artifactId>ef-sdk-java</artifactId>
  <version>0.1.7</version>
  <packaging>jar</packaging>
  <name>ef-sdk-java</name> 
  <description>Este kit de consumo provee a los integradores de Apis de Java para construir software que consuma los diferentes servicios web publicados por Emite Facturacion</description>
  <url>https://github.com/emitefacturacion-mx/ef-sdk-java</url>
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<jackson.version>2.6.2</jackson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.httpcomponents.core.version>4.4.4</project.httpcomponents.core.version>
		<project.httpcomponents.client.version>4.5.2</project.httpcomponents.client.version>		
		<javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
		<springframework.version>4.1.7.RELEASE</springframework.version>
		<hibernate.version>5.0.2.Final</hibernate.version>
		<hibernate.version.validator>5.1.3.Final</hibernate.version.validator>
		<slf4j.version>1.7.12</slf4j.version>
   </properties>
  <licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses> 
  <scm>
  	<connection>scm:git:git@github.com:emite-mx/ef-sdk-java.git</connection>
	<url>scm:git:git@github.com:emite-mx/ef-sdk-java.git</url>
	<developerConnection>scm:git:git@github.com:emite-mx/ef-sdk-java.git</developerConnection>
  </scm>
  <developers> 
		<developer>
			<name>Enrique Sánchez de la Barquera</name>
			<email>enrique@emitefacturacion.com.mx</email>
			<url>http://www.emite.mx</url>
      		<organization>EMITE</organization>
      		<organizationUrl>http://www.emite.mx</organizationUrl>
      		<roles>
        		<role>architect</role>
        		<role>developer</role>
      		</roles>
      		<timezone>America/Mexico_City</timezone>
		</developer>		
  </developers> 
  <organization>
    <name>Emite Facturacion SA de CV</name>
    <url>http://www.emite.mx</url>
  </organization>
  <dependencies>
		<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${project.httpcomponents.core.version}</version>
		</dependency>
		<dependency>
	    	<groupId>commons-codec</groupId>
	      	<artifactId>commons-codec</artifactId>
	      	<version>1.9</version>
	      	<scope>compile</scope>
	    </dependency>
	    <dependency>
	      	<groupId>org.apache.httpcomponents</groupId>
	      	<artifactId>httpmime</artifactId>
	      	<version>${project.httpcomponents.client.version}</version>
	      	<scope>compile</scope>
	    </dependency>
	    <dependency>
	      	<groupId>org.apache.httpcomponents</groupId>
	      	<artifactId>httpclient-cache</artifactId>
	      	<version>${project.httpcomponents.client.version}</version>
	      	<scope>compile</scope>
	    </dependency>
	    <dependency>
	      	<groupId>org.apache.httpcomponents</groupId>
	      	<artifactId>fluent-hc</artifactId>
	      	<version>${project.httpcomponents.client.version}</version>
	      	<scope>compile</scope>
	    </dependency>
	    <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.version.validator}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		   <groupId>javax.el</groupId>
		   <artifactId>javax.el-api</artifactId>
		   <version>2.2.4</version>
		</dependency>
		<dependency>
		   <groupId>org.glassfish.web</groupId>
		   <artifactId>javax.el</artifactId>
		   <version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
			
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		 <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.6</version>
		<scope>provided</scope>
		</dependency>
		<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
		</dependency>
		<dependency>
	<groupId>javax.validation</groupId>
	<artifactId>validation-api</artifactId>
	<version>1.1.0.Final</version>
</dependency>

		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.2.1</version>
			<scope>test</scope> 
		</dependency>
		<dependency>
		  <groupId>commons-httpclient</groupId>
		  <artifactId>commons-httpclient</artifactId>
		  <version>20020423</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<!-- Documentacion -->
<dependency>
        <groupId>org.jsondoc</groupId>
        <artifactId>jsondoc-springmvc</artifactId>
        <version>1.2.16</version>
</dependency>
<dependency>
        <groupId>org.jsondoc</groupId>
        <artifactId>jsondoc-ui</artifactId>
        <version>1.2.16</version>
</dependency>

<dependency>
      <groupId>org.beanio</groupId>
      <artifactId>beanio</artifactId>
      <version>2.0.4</version>
</dependency>
	
	</dependencies>
   
   		<distributionManagement>
  				<snapshotRepository>
    			<id>ossrh</id>
    			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  				</snapshotRepository>
  				<repository>
    			<id>ossrh</id>
    			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  				</repository>
		</distributionManagement>
  
 <build>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>README*</include>
					<include>NOTICE*</include>
					<include>LICENSE*</include>
				</includes>
			</resource>
		</resources>
		
		
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution> 
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/integration</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			      <groupId>org.sonatype.plugins</groupId>
			      <artifactId>nexus-staging-maven-plugin</artifactId>
			      <version>1.6.3</version>
			      <extensions>true</extensions>
			      <configuration>
			        <serverId>ossrh</serverId>
			        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
			        <autoReleaseAfterClose>true</autoReleaseAfterClose>
			      </configuration>
    		</plugin>
			
		</plugins>
		</pluginManagement>
	</build>

	
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<configuration>
							<keyname>${gpg.keyname}</keyname>
							<passphrase>${gpg.passphrase}</passphrase>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>	
</project>